운영체제
운영체제는 >> 컴퓨터내에서 소프트웨어의 심장

운영체제의 역할
1. 자원관리(컴퓨터 자원들을 관리해주는 소프트웨어다). RAM이나 CPU사용량, 하드디스크 저장방식, 파일 입출력
2. 권한 관리(컴퓨터에 있는 자원들에 접근할 수 있는 권한을 운영체제에 지정시켜서 관리할 수 있다.)
3. 스케쥴링(멀티 프로세싱, 여러개의 프로그램을 한번에 실행할 수 있도록 해준다.)

System Call(시스템 콜) = 운영체제에서 제공하는 API


컴퓨터의 구조?

-----------------------
Application <--GUI(Graphic User Interface)도 어플에 들어간다
-----------------------
운영체제OS(Jernel)
-----------------------
Hardware
-----------------------

1. 자원관리 (HDD에있는 프로그램을 실행시키면 Process)

쓰레드 프로그램 프로세스간의 구조를 알아야하고,
운영체제에 종속적이다.
JavaScript는 플렛폼 독립적이지 않지만, Node.Js가 있기에 독립적이다
NodeJs의 구조 꼭 알아야한다
blocking sync, async
non-blocking sync, async 차이점 알자!